{
    "name": "koodimonni/composer-dropin-installer-tests",
    "description": "composer.json for testing composer-dropin-installer",
    "license": "WTFPL",
    "type": "project",
    "authors": [
        {
            "name": "Onni Hakala",
            "email": "onni@koodimonni.fi"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Koodimonni/Composer-Dropin-Installer"
        },
        {
            "type": "composer",
            "url": "https://wp-languages.github.io"
        },
        {
            "packagist": false
        }
    ],
    "require": {
        "koodimonni/composer-dropin-installer": "dev-master#%%TRAVIS_COMMIT%%",
        "koodimonni-language/fi": "*"
    },
    "extra": {
        "dropin-paths": {
          "htdocs/wp-content/languages/": ["vendor:koodimonni-language"],
          "htdocs/wp-content/languages/plugins": ["vendor:koodimonni-plugin-language"],
          "htdocs/wp-content/languages/themes": ["vendor:koodimonni-theme-language"]
        }
    }
}
